<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dados_paciente">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:selectAllOnFocus="false"
            android:text="Nome"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/editNome"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:background="@drawable/background"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome"
        tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDataNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:selectAllOnFocus="false"
            android:text="Data de nascimento"
            android:textSize="16sp"
            android:textStyle="bold"
            android:hint="04/09/2019"
            app:fontFamily="casual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNome"
            tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/editDataNascimento"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="@drawable/background"
        android:ems="10"
        android:inputType="date"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataNascimento"
        tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:selectAllOnFocus="false"
            android:text="Sexo"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintStart_toEndOf="@+id/txtDataNascimento"
            app:layout_constraintTop_toBottomOf="@+id/editNome"/>

        <RadioButton
            android:id="@+id/rdMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            android:selectAllOnFocus="false"
            android:text="M"
            app:buttonTint="@color/colorPrimary"
            app:fontFamily="casual"
            app:layout_constraintStart_toEndOf="@+id/editDataNascimento"
            app:layout_constraintTop_toBottomOf="@+id/txtDataNascimento"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/rdFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:selectAllOnFocus="false"
            android:text="F"
            app:buttonTint="@color/colorPrimary"
            app:fontFamily="casual"
            app:layout_constraintStart_toEndOf="@+id/rdMasculino"
            app:layout_constraintTop_toBottomOf="@+id/txtDataNascimento"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/btn_cad_paciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/shape"
            android:text="Cadastrar paciente"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:fontFamily="casual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editResponsavel"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation_main"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/email"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDataNascimento"
            tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="@drawable/background"
        android:ems="10"
        android:inputType="text"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtResponsavel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="Responsável"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmail"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editResponsavel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:background="@drawable/background"
            android:ems="10"
            android:inputType="text"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtResponsavel"
            tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>